.main-wrapper {
  position: absolute;
  min-height: 100vh;
  width: 100vw;
  padding-top: var(--header-height);
  background-color: mix($lbry-white, $lbry-gray-1, 70%);
  display: flex;
}

.main-wrapper-2 {
  display: flex;
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.main {
  margin: var(--spacing-main-padding);
  margin-left: 0;
  width: 100%;
}

.navigation {
  display: flex;
  flex-direction: column;
  background-color: #f6f7f8;
  padding-top: var(--spacing-main-padding);
  font-size: 1.4rem;
  flex-shrink: 0;

  @media (min-width: 601px) {
    max-width: var(--side-nav-width);
  }

  @media (max-width: 600px) {
    display: none;
  }
}

.main--file-page {
  // padding: var(--spacing-main-padding) 0;
  // max-width: var(--file-page-max-width);
  display: grid;
  grid-gap: var(--spacing-vertical-large);
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    'content content'
    'info    related';

  @media (min-width: 1300px) {
    grid-template-areas:
      'content related'
      'info    related';
  }

  @media (max-width: 600px) {
    grid-template-areas:
      'content content'
      'info    info'
      'related related';
  }

  .grid-area--content {
    grid-area: content;
  }
  .grid-area--info {
    grid-area: info;
  }
  .grid-area--related {
    grid-area: related;
    width: 40rem;
  }
}

.main--empty {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}
